# Variables pour MySQL
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=operations
MYSQL_USER=user
MYSQL_PASSWORD=password

# Variables pour l'application FastAPI
DB_HOST=localhost
DB_PORT=3306
DB_USER=user
DB_PASSWORD=password  
DB_NAME=operations